{
  "name": "matrix_ui_generic_dashboard",
  "version": "1.0.0",
  "description": "Awesome matrix_ui_generic_dashboard created by francoischasseur",
  "repository": {
    "url": "https://github.com/francoischasseur/matrix_ui_generic_dashboard"
  },
  "scripts": {
    "pretty": "prettier --write src/",
    "clean": "rm -rf dist",
    "check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext .ts",
    "parcel": "parcel watch src/GDA-43ceada4-0d13-418d-a0df-0f319cbd566e/Main.ts --public-url /static/js/ --out-dir /home/clouds/clouds/custom/js --no-hmr",
    "parcel-dist": "parcel build src/GDA-43ceada4-0d13-418d-a0df-0f319cbd566e/Main.ts --public-url /static/js/ --out-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/validator-typescript": "^2.6.2",
    "@types/jquery": "^3.5.5",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {}
}
